# .env
# Note: if your password contains special characters (like '#' or '@'), URL-encode them.

# user=postgres 
# password=pjgN5UbK401E3CjL 
# host=db.fkbobnpbdtvmcvijdrpz.supabase.co 
# port=5432 
# dbname=postgres
# user=postgres.fkbobnpbdtvmcvijdrpz 
# password=pjgN5UbK401E3CjL 
# host=aws-0-us-east-2.pooler.supabase.com 
# port=5432 
# dbname=postgres

DATABASE_URL=postgresql://postgres.fkbobnpbdtvmcvijdrpz:pjgN5UbK401E3CjL@aws-0-us-east-2.pooler.supabase.com:
5432/postgres?sslmode=require
user=postgres.kvedbrnfuujqdnwkuenb 
password=vW4dxVIFeLVXF9Qn
host=aws-0-ap-south-1.pooler.supabase.com 
port=5432 
dbname=postgres